ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [me.vincent.demokvision.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = null
  password = null
}
